# nginx configuration by winginx.com

location /breaking {
  rewrite ^/breaking-news/([^/]+)$ /breaking-news/[slug].html break;
}

location /categories {
  rewrite ^/categories-news/([^/]+)$ /categories-news/[slug].html break;
}

location /tag {
  rewrite ^/tag/([^/]+)$ /tag/[slug].html break;
}

location /news {
  rewrite ^/news/([^/]+)$ /news/[slug].html break;
  rewrite ^/news-notification$ /news-notification.html break;
}

location /video {
  rewrite ^/video-news-view/([^/]+)$ /video-news-view/[slug].html break;
}

location /view {
  rewrite ^/view-all/([^/]+)$ /view-all/[slug].html break;
}

location /all {
  rewrite ^/all-breaking-news$ /all-breaking-news.html break;
  rewrite ^/all-categories$ /all-categories.html break;
}

location = /bookmark {
  rewrite ^(.*)$ /bookmark.html break;
}

location /create {
  rewrite ^/create-news$ /create-news.html break;
}

location /edit {
  rewrite ^/edit-news$ /edit-news.html break;
}

location = /index {
  rewrite ^(.*)$ /index.html break;
}

location /live {
  rewrite ^/live-news$ /live-news.html break;
}

location = /loading {
  rewrite ^(.*)$ /loading.html break;
}

location /manage {
  rewrite ^/manage-news$ /manage-news.html break;
}

location /more {
  rewrite ^/more-pages$ /more-pages.html break;
}

location /personal {
  rewrite ^/personal-notification$ /personal-notification.html break;
}

location /profile {
  rewrite ^/profile-update$ /profile-update.html break;
}

location /user {
  rewrite ^/user-based-categories$ /user-based-categories.html break;
}

location = /rss {
  rewrite ^(.*)$ /rss.html break;
}

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /404.html break;
  }
}